<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" href="./image/recepi logo.webp" type="image/x-icon">
    <style>

        #mainbox{
            display: flex;
            padding: 20px;
            height: auto;
            background-color: bisque;
            border: 4px solid pink;
            border-radius: 0.5rem;
            margin-left: 0.7rem;
            overflow: hidden;
            flex-wrap: wrap;
        }
        a{
            text-decoration: none;
            padding-left: 1rem;
        }
        a:hover{
            text-decoration: underline;
        }
        h1{
            color: brown;
            display: flex;
            position: relative;
            top: 3%;
            justify-content: center;
            font-size: 2rem;
        }
        h2{
            color: red;
        }
        #img{
            border-radius: 0.5rem;
            margin: 1.2rem;
            margin-bottom: 0.4rem;
        }
strong{
    font-family: Arial, Helvetica, sans-serif;

}
#intro-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    align-content: start;
}
@media only screen and (max-width: 400px) {
    #mainbox{
            display: flex;
            flex-wrap: wrap;
        }

    #img{
       display: flex;
       flex-wrap: wrap;
        flex-basis: auto;
        width: 50%;
        height: 50%;
        
    }
}
.img-para>ul>li{
  list-style-type: none; 
}

    </style>
</head>
<body>

    <section id="mainbox">
    <div>
          
         <div>
            <h1>Hii Everyone, My self Ritesh</h1>
            <p> <b>Contact  :</b> <a href="abc.com">riteshkumarrr1601@gmail.com</a></p>
            <p><b>Subscribe Our Youtube Channel  :</b><a href="https://www.youtube.com/@worldfacthub444/about">Youtube</a></p>
            <p><b>Follow me on Instagram  :</b><a href="https://instagram.com/ritesh160120?igshid=OGU0MmVlOWVjOQ==">Instagram</a></p>
            <p><b>Follow me on Facebook  :</b><a href="https://www.facebook.com/profile.php?id=100049796447487&mibextid=ZbWKwL">Facebook</a></p>
         </div>

            <div class="img-para">
                <ul class="img-para">
                    <li><img src="./image/ritesh.png.jpeg" alt="Image" height="200px" width="200px" id="img"></li>
                    <li> <strong>I am a passionate softare engineer with epertise in problem solving and algoritmic thinking. I love to explore
                        various technologies and frameorks to develop efficient and scalable solutions. with a strong foundation
                        in data structures and algoritms. I am contantly expanding my skills and staying up-to-date
                        with the latest advancements in the field of software development. Also I am traders in stock marketing and 
                        option trading.</strong> </li>
                </ul>
            </div>

                <br/>
                <br/>
    <div id="intro-container">       
        <section>
         <h2>Education</h2>
             <ul>
               <li> Completed 10th and 12th from Kendriya Vidyalaya Ballia </li>
               <li> Currently I am studying in Maharaja Surajmal Institute of Technology Delhi</li>
             </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <p>Nov 2021 - May 2022</p>
            <ul>
                <li>Developed and maintain wed application using HTML,CSS,and Java Script</li>
                <li>Collaborated with cross-funcional teams to design and implement software solutions</li>
                <li>Optimised code performance and improved application efficiency</li>
            </ul>
            <h2>Software Development Engineer, Amazon</h2>
            <p>july 2019 - October 2021</p>
            <ul>
                <li>Assisted in developing and testing software modules</li>
                <li>Worked on bu fixing and perfomance enhancement tasks</li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>C language</li>
                <li>C++ Language</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>SQL</li>
                <li>Java</li>
            </ul>
        </section>

       <section>
        <h2>Achievements</h2>
        <ul>
            <li>Service Selection Board(SSB) Join Indian Navy</li>
            <li>Clear JEE mains and Advance </li>
        </ul>
       </section>

       <section>
        <h2>Pojects</h2>
        <ul>
            <li>To make a table by using HTML</li>
            <li>To make a Google Form</li>
            <li>To make a Website</li>
        </ul>
       </section>

    </div> 

       <footer>
        <p>&#169; 2023 All rights reserved.</p>
       </footer>


      <!--&#169; we used it for copy right claim.--> 
    </section>

</body>
</html>